{
  "generator-webpack-angularjs": {
    "app": "client",
    "module": "car",
    "services": [
      "LoginSvc"
    ],
    "directives": [
      "titlecase"
    ],
    "states": [
      "login",
      "home",
      "home.new"
    ]
  }
}